{
  "name": "@server-state/mysql-state-module",
  "version": "0.1.6",
  "description": "A module for querying the MySQL state show by `SHOW status`",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint ./src ./tests",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/server-state/mysql-state-module.git"
  },
  "author": "server-state",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/server-state/mysql-state-module/issues"
  },
  "homepage": "https://github.com/server-state/mysql-state-module#readme",
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^6.3.0",
    "jest": "^24.9.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "mysql2": "^2.0.1"
  }
}
